<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: red;
            height: 100px;
            width: 100%;
            margin:auto;
            

          
        }
        .ul1{
            display:flex;
            padding: 20px;
            margin:auto;
            
            
      
        }

        .lii{
         
            list-style: none; 
            padding: 2px;
            padding-right: 90px; 
        }

        .herotext{
            /* background-color: green; */
            /* height: 50vh; */
            width: 100%;
            display: flex;
            text-align: center;
            padding-left: 190px;
          
            
        }
     
        

        .textbox{
            
            padding-top: 40px;
            margin: 20px;
            /* border:2px solid red; */
            width: 20%;
        }
        .img1{
            /* border:2px solid red; */
            padding-top: 40px;
            height: 69vh;




        }
    </style>
</head>
<body>
    <nav>
        <UL class="ul1">
            <li class="lii">Home</li>
            <li class="lii">About</li>
            <li class="lii">Conatact</li>
            <li class="lii">Catagory</li>
        </UL>
    </nav>

    <main class="herotext"> 
        <div class="textbox"> 
            <h1>Lorem ipsum dolor sit amet.</h1>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, vitae Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi nobis unde possimus quas totam saepe soluta, ratione cupiditate quae similique iusto consectetur dolorem nostrum. Asperiores vitae quia, blanditiis voluptatem tempora assumenda, et, ea explicabo minus corrupti repellendus rerum? Provident consequatur minus quis quibusdam obcaecati libero error reprehenderit neque natus nisi!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit perspiciatis voluptatum corrupti. Nemo vitae eius pariatur saepe quisquam tempora molestias autem? Eligendi quos sapiente praesentium, atque obcaecati suscipit ipsam soluta.
            </p>
        
          
        </div>
        <div>
            <img src="ing2.jpg" alt=" image" class="img1"  >
        </div>


    </main>




</body>
</html>